# Task

./: .project  instructions.txt  pom.xml  testing.xml
src/main/java/canopyPages/: HomePage.java  LoginPage.java  ReportsPage.java  UserAccountsPage.java
src/main/java/core/PageFactory/: Action.java  BaseTestCase.java  GlobalConstants.java
src/test/java/canopyTests/: TestReportsPage.java  TestUserAccountsPage.java
